apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: telegram-kbot-go
  namespace: flux-system
spec:
  interval: 1m
  releaseName: telegram-kbot-go
  chart:
    spec:
      chart: ./charts/telegram-kbot-go
      version: 1.1.2
      sourceRef:
        kind: GitRepository
        name: telegram-kbot-go
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: v1.1.2-3b61af2-linux-amd64
